<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; font-family: Lato, sans-serif;}
      h1, h2, h3, h4, h5, h6 { margin: 0; }
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container { width:100% !important; }
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .header-left {width: 100% !important; text-align: center !important;}
        .header-right {width: 100% !important; text-align: center !important;}
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{width:100% !important; max-width:240px !important; height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 16px !important; line-height: normal !important;}
        .buttonstyles {font-family:Arial,helvetica,sans-serif !important; font-size: 16px !important; color: #FFFFFF !important;}
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Verdana, Geneva, sans-serif;
                 line-height : 150%;
                 font-size : 16px;
                 color : #939598;
              }
      /* End Outlook Font Fix */
    </style>
    <![endif]-->
  <!-- start:processor:head --><!-- start:processor:body:head -->
 <div style="display:none">
 
 %%[
  VAR @ECS_BLOCKS
  SET @ECS_BLOCKS=""
 ]%%

 </div>
<!-- end:processor:body:head --><!-- end:processor:head --></head>
  <!-- added body global attributes here -->
  <body bgcolor="#E4E4E4" text="#939598" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : Verdana, Geneva, sans-serif; line-height : 150%; font-size : 16px; color : #939598; padding : 0px 20px 20px; " class="body">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap');
</style>
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Verdana, Geneva, sans-serif; line-height : 150%; color : #939598; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header mobile-hidden" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 0px solid transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="wrapper" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="font-weight: 500; font-family: arial, sans-serif; font-size: 12px; line-height: 10px; padding-top: 10px; color: #222222; text-align: center; margin: 0px;">
To view this email as a web page, click <a href="%%view_email_url%%" style="color:#1F7FDF;text-decoration:none;line-height:100%;">here</a>.
</td>
</tr>
</table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 35px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/3/8f00812b-82cd-4b22-aaf4-c60c68150b86.png" alt="" height="34" width="300" style="display: block; height: 34px; width: 300px; text-align: center; padding: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 15px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div class="header-left" style="line-height: 175%;">
 <span style="font-family:'Lato',Arial,Helvetica,sans-serif; font-weight: 300;"><span style="font-size:16px;"><span style="color:#222222;">RESERVATIONS<br>
 <b>1-800-322-6677</b><br>
 <a alias="salesinquiries@vantagetravel.com" conversion="false" data-linkto="mailto:" href="mailto:salesinquiries@vantagetravel.com?subject=" style="color:#222222;text-decoration:underline;" title="salesinquiries@vantagetravel.com">salesinquiries@vantagetravel.com</a></span></span></span></div></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div class="header-right" style="line-height: 175%; text-align: right;">
 <span style="font-family:'Lato',Arial,Helvetica,sans-serif; font-weight: 300;"><span style="color:#222222;">EMAIL&nbsp;CODE:<br>
 <b>%%__AdditionalEmailAttribute1%%</b></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a target="_blank" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/opixx/2024/itinerary?EmbedCode=373902718" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="57761" src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/4/76fe084f-90fb-4ef4-8479-92c922e3195c.jpg" alt="DISCOVER THESE 3 TOP JOURNEYS FOR 2024" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 40px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: 'Lato', helvetica, arial, sans-serif; font-weight: 300;">
 <div style="line-height: 175%;">
  <span style="font-size:16px;"><span style="color:#222222;">It&rsquo;s time to get ready for a luxury travel experience with these incredible European cruises we&rsquo;ve got in store for 2024! Visit the famous Little Mermaid statue and tour the chic, unique canal district of Nyhavn in Copenhagen on <i><a alias="Jewels of Scandinavia &amp;amp; the Baltic Capitals" conversion="false" data-linkto="https://" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/ocsxx/2024/itinerary" style="color:#1F7FDF;text-decoration:underline;" target="_blank" title="Jewels of Scandinavia &amp; the Baltic Capitals">Jewels of Scandinavia &amp; the Baltic Capitals</a></i>. Honor the fallen on a tour of Normandy's historic beaches and landmarks on <a alias="Ports of Timeless Wonder: London, Normandy and Scandinavian Gems" conversion="false" data-linkto="https://" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/opcxx/2024/itinerary" style="color:#1F7FDF;text-decoration:underline;" target="_blank" title="Ports of Timeless Wonder: London, Normandy and Scandinavian Gems"><i>Ports of Timeless Wonder: London</i>, <i>Normandy and Scandinavian Gems</i></a>. Explore the regal grounds of the iconic royal Windsor Castle and sail to the Isle of Man on our popular <i><a alias="The Beauty of the British Isles" conversion="false" data-linkto="https://" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/opixx/2024/itinerary" style="color:#1F7FDF;text-decoration:underline;" target="_blank" title="The Beauty of the British Isles">The Beauty of the British Isles</a></i> cruise.&nbsp;</span></span><br>
  &nbsp;</div><div style="line-height: 175%; text-align: center;">
  <span style="font-size:16px;"><span style="color:#222222;">You&rsquo;ll also get these incredible Vantage values:</span></span></div><ul>
  <li style="line-height: 200%;">
   <span style="font-size:16px;"><span style="color:#222222;"><b>Up to FREE international airfare&nbsp;</b>&nbsp;&mdash;&nbsp; save up to $4,698 per couple!</span></span></li></ul><div style="line-height: 200%;">
 </div><ul>
  <li style="line-height: 200%;">
   <span style="font-size:16px;"><span style="color:#222222;"><b>Up to FREE Single Supplements&nbsp;</b>&nbsp;&mdash;&nbsp; solos save up to $22,699&nbsp; &mdash;&nbsp;&nbsp;limited availability, reserve now!</span></span></li></ul><div style="line-height: 200%;">
 </div><ul>
  <li style="line-height: 200%;">
   <span style="font-size:16px;"><span style="color:#222222;"><b>PLUS, up to an additional 10% off with SmartPay</b></span></span><sup><span style="font-size:14px;"><span style="color:#222222;"><b>SM</b></span></span></sup><span style="font-size:16px;"><span style="color:#222222;"><b>&nbsp;&nbsp;</b>&nbsp;&mdash; save up to $5,700 per couple!</span></span></li></ul><div style="line-height: 175%;">
  <span style="font-size:16px;"><span style="color:#222222;">Reserve now for the best choice of cabins, world-class service, and luxury amenities ready for you to enjoy on these fabulous 2024 itineraries!&nbsp;Call <span style="white-space: nowrap;">1-800-322-6677</span>, email <a alias="salesinquiries@vantagetravel.com" conversion="false" data-linkto="mailto:" href="mailto:salesinquiries@vantagetravel.com?subject=" style="color:#1F7FDF;text-decoration:underline;" title="salesinquiries@vantagetravel.com">salesinquiries@vantagetravel.com</a>, or contact your travel agent today.</span></span></div></div></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 15px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; text-transform: uppercase; line-height: 1.15; margin: 0px; text-align: center;">
 <font color="#222222">VIEW OUR MOST POPULAR 2024 JOURNEYS</font></h1></td></tr></table>
                                </td>
                              </tr>
                                <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; border-radius: 20px 20px 0 0; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a target="_blank" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/ocsxx/2024/itinerary?EmbedCode=395981636" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="57295" src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/4/fa0a9e0a-bd51-4e06-9e70-683832d1819e.jpg" alt="Jewels of Scandinavia &amp; the Baltic Capitals" width="500" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-radius: 20px 20px 0 0;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 20px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color: rgb(51, 51, 51); font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; text-transform: uppercase; font-weight: bold; line-height: 1.15; text-align: center;">
 <span style="color:#222222;"><span style="font-size:22px;">Jewels of Scandinavia &amp; the Baltic Capitals</span></span></h3></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; border-radius: 0 0 20px 20px;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#1270CC" style=" border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; width: 220px; background-color: #1270CC;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Lato, Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; text-align: center; text-decoration: none; display: block; text-transform: uppercase; line-height: 125%; background-color: #1270CC; border: 1px solid transparent; padding: 10px 15px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/ocsxx/2024/itinerary" title="" alias="" conversion="false" data-linkto="https://">ITINERARY</a></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#1270CC" style=" border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; width: 220px; background-color: #1270CC;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Lato, Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; text-align: center; text-decoration: none; display: block; text-transform: uppercase; line-height: 125%; background-color: #1270CC; border: 1px solid transparent; padding: 10px 15px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/ocsxx/2024/dates-prices#top" title="" alias="" conversion="false" data-linkto="https://">DATES &amp; PRICES</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; border-radius: 20px 20px 0 0; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a target="_blank" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/opcxx/2024/itinerary?EmbedCode=339337523" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="57295" src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/3/3ea0487d-8303-4507-8672-c737c11fd75d.jpg" alt="Ports of Timeless Wonder: London, Normandy and Scandinavian Gems" width="500" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-radius: 20px 20px 0 0;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 20px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color: rgb(51, 51, 51); font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; text-transform: uppercase; font-weight: bold; line-height: 1.15; text-align: center;">
 <span style="color:#222222;"><span style="font-size:22px;">Ports of Timeless Wonder: London, Normandy and Scandinavian Gems</span></span></h3></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; border-radius: 0 0 20px 20px; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#1270CC" style=" border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; width: 220px; background-color: #1270CC;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Lato, Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; text-align: center; text-decoration: none; display: block; text-transform: uppercase; line-height: 125%; background-color: #1270CC; border: 1px solid transparent; padding: 10px 15px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/opcxx/2024/itinerary" title="" alias="" conversion="false" data-linkto="https://">ITINERARY</a></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#1270CC" style=" border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; width: 220px; background-color: #1270CC;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Lato, Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; text-align: center; text-decoration: none; display: block; text-transform: uppercase; line-height: 125%; background-color: #1270CC; border: 1px solid transparent; padding: 10px 15px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/opcxx/2024/dates-prices#top" title="" alias="" conversion="false" data-linkto="https://">DATES &amp; PRICES</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; border-radius: 20px 20px 0 0;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a target="_blank" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/opixx/2024/itinerary?EmbedCode=373902718" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="57295" src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/2/90ce3110-87aa-49b1-9f94-3334948d9874.jpg" alt="The Beauty of the British Isles" width="500" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-radius: 20px 20px 0 0;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 20px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color: rgb(51, 51, 51); font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; text-transform: uppercase; font-weight: bold; line-height: 1.15; text-align: center;">
 <span style="color:#222222;"><span style="font-size:22px;">The Beauty of the British Isles</span></span></h3></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; border-radius: 0 0 20px 20px;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#1270CC" style=" border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; width: 220px; background-color: #1270CC;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Lato, Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; text-align: center; text-decoration: none; display: block; text-transform: uppercase; line-height: 125%; background-color: #1270CC; border: 1px solid transparent; padding: 10px 15px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/opixx/2024/itinerary" title="" alias="" conversion="false" data-linkto="https://">ITINERARY</a></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#1270CC" style=" border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; width: 220px; background-color: #1270CC;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Lato, Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; text-align: center; text-decoration: none; display: block; text-transform: uppercase; line-height: 125%; background-color: #1270CC; border: 1px solid transparent; padding: 10px 15px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" href="https://www.vantagetravel.com/ourjourneys/deluxe-small-ship-cruises/european-small-ship-cruise/opixx/2024/dates-prices#top" title="" alias="" conversion="false" data-linkto="https://">DATES &amp; PRICES</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                                <tr>
                                <td align="left" class="" valign="top">
                                  
                                </td>
                              </tr>
                                <tr>
                                <td align="left" class="" valign="top">
                                  
                                </td>
                              </tr>
                                <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- NEW referral banner Blue-->


<a href="http://www.vantagetravel.com/whyvantage/waystosave/referafriend" style="text-decoration: none;" target="_blank">
<table width="100%" class="inner-wrapper" border="0" cellpadding="0" cellspacing="0">
<tr width="600" class="inner-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#ffffff">
<td style="text-decoration: none; font-weight: 700; font-family: Lato, arial, sans-serif; font-size: 19px; line-height: 26px; color: #e11d0a; text-transform: uppercase; background-color: #fffff; margin: 0; text-align: center; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
NOW EARN UP TO <span style="font-size: 20px; line-height: 26px;"><sup style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 8px;">$</sup>117,500</span> IN CASH &amp; FREE TRAVEL
</td>
</tr>
<!-- seperator -->
<tr width="600" class="inner-wrapper disappear">
<td style="margin: 0; padding: 0; height: 10px; background-color: #ffffff;">&nbsp;
</td>
</tr>
<!-- END seperator 
<tr  width="600" class="inner-wrapper" bgcolor="#e8f2fd">
<td  align="center" width="600" class="inner-wrapper webinar-banner" bgcolor="#e8f2fd" style="font-size: 2px; line-height: 5px; color: #ffffff; background-color: #ffffff;">&nbsp;
</td>
</tr>
<!-- END headline -->
<tr width="600" class="inner-wrapper" bgcolor="#e8f2fd">
<td align="center" width="600" class="inner-wrapper webinar-banner" bgcolor="#e8f2fd" style="font-size: 2px; line-height: 20px; color: #ffffff; background-color: #1270cc;">&nbsp;
</td>
</tr>
<tr width="600" class="inner-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
<td>
<a href="http://www.vantagetravel.com/whyvantage/waystosave/referafriend" style="text-decoration: none; font-weight: 700; font-family: Lato, sans-serif;  font-size: 22px; line-height: 26px; color: #ffffff; text-transform: uppercase; background-color: #1270cc; margin: 0; text-align: center; letter-spacing: 1.2px;" target="_blank">
</a>
</td>
</tr>
<!-- END headline -->
<!-- body -->
<tr width="600" class="inner-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
<td style=" font-weight: 500; font-family: 'Lato', Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 150%; color: #ffffff; background-color: #1270cc; margin: 0; text-align: center; padding-right: 20px; padding-left: 20px; padding-bottom: 10px;">
With our NEW Refer &amp; Earn and Share the World referral programs — the best  in the travel industry — it’s easy to refer, earn &amp;<br><span style="font font-size: 30px; font-weight: 700; font-family: arial, sans-serif;">TRAVEL FOR FREE</span>!
</td>
</tr>

<tr width="600" class="inner-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
<td style=" font-weight: 500; font-family: 'Lato', Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 150%; color: #ffffff; background-color: #1270cc; margin: 0; text-align: center; padding-right: 20px; padding-left: 20px;">
Refer your friends and family and get rewarded, including up to $117,500 or a FREE 2024 World Cruise!</td>
</tr>
<!-- END body -->
<!--  
<tr width="600" class="inner-wrapper" align="center" border="0" cellpadding="0" cellspacing="0"  style="margin: 0; padding: 0;">
<td style=" font-weight: 500; font-family: Lato, sans-serif;  font-size: 22px; line-height: 24px; color: #ffffff; background-color: #1270cc; margin: 0; text-align: center; padding-right: 20px; padding-left: 20px;">

<span style="font-weight: 700; font-family: Lato, sans-serif;">TRAVEL FOR FREE</span>!

</td>
</tr>
<!-- END body -->
<tr width="600" class="inner-wrapper" bgcolor="#e8f2fd">
<td align="center" width="600" class="inner-wrapper webinar-banner" bgcolor="#e8f2fd" style="font-size: 2px; line-height: 15px; color: #ffffff; background-color: #1270cc;">&nbsp;
</td>
</tr>
<!-- learn more -->
<tr width="600" class="inner-wrapper" align="center" bgcolor="#1270cc">
<td style="text-decoration:none; display: block; font-weight: 700; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #e11d0a; background-color: #ffffff; margin: 0 auto; width: 220px; padding-top: 10px; padding-bottom: 10px; text-align: center; border-radius: 30px; text-transform: uppercase; ">
&nbsp;LEARN MORE&nbsp;
</td>
</tr>
<!-- END learn more -->
<!-- seperator -->
<tr width="600">
<td style="margin: 0; padding: 0; height: 25px; background-color: #1270cc;">&nbsp;
</td>
</tr>
<!-- END seperator -->
</table>
</a>


<!-- END NEW referral banner blue -->   </td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; border-top: 20px solid transparent; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px 10px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; border-top: 20px solid transparent; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="slot-styling">
  <tr>
    <td style="padding: 0px 20px 20px; " class="slot-styling camarker-inner">
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">
            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                          <tr>
                            <td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; ">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="left">
                                          <a style="color:#1F7FDF;text-decoration:none;line-height:100%;" href="http://www.vantagetravel.com" title="" alias="" conversion="false" data-linkto="http://"><img src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/3/91855efd-4788-4f00-92c2-f93c1353ca96.png" alt="" height="55" width="83" style="display: block; padding: 0px; text-align: left; height: 55px; width: 83px; border: 0px;"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="right">
                                   <a href="https://www.vantagetravel.com/whyvantage/awards-honors" style="display: block;" target="_blank">
<img style="text-align: right;" src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/3/2bc4d7fb-c72c-44b4-b200-cbec9f373fa9.png" alt="">
</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td style="padding-right: 15px; text-align: right;" class="stylingblock-content-wrapper camarker-inner">
            <!-- social media IMAGE -->
            <a href="https://www.instagram.com/vantagetravel" style="text-decoration:none;color:#1F7FDF;line-height:100%;" target="_blank">
              <img src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/1/d5751048-f0ce-42b6-af14-507a309c4881.png" style="width: 15px; height: 15px; padding-left: 5px; padding-right: 5px;" alt="instagram">
            </a>
            <a href="https://vimeo.com/vantagetravel" style="text-decoration:none;color:#1F7FDF;line-height:100%;" target="_blank">
              <img src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/1/b874f1a1-ae90-4ac7-bd35-23cb1d2afd8e.png" style="width: 15px; height: 15px; padding-left: 5px; padding-right: 5px;" alt="vimeo">
            </a>
            <a href="https://www.youtube.com/user/VantageWorldTravel" style="text-decoration:none;color:#1F7FDF;line-height:100%;" target="_blank">
              <img src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/1/96a40e0e-d10d-4bf2-98a1-5e713bee5666.png" style="width: 15px; height: 15px; padding-left: 5px; padding-right: 5px;" alt="youtube">
            </a>
            <a href="https://www.facebook.com/vantagetravel" style="text-decoration:none;color:#1F7FDF;line-height:100%;" target="_blank">
              <img src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/1/183ba814-885c-45a4-9cf8-6547dccf24e2.png" style="width: 15px; height: 15px; padding-left: 5px; padding-right: 5px;" alt="facebook">
            </a>
            <a href="https://www.linkedin.com/company/vantage-deluxe-world-travel" target="_blank" style="text-decoration:none;color:#1F7FDF;line-height:100%;">
              <img src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/1/ed594fb0-0944-42f3-a40a-6dfee61ce64f.png" style="width: 15px; height: 15px; padding-left: 5px; padding-right: 5px;" alt="linkedin">
            </a>
            <!--  END social media -->
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td style="padding: 20px 0px 5px; " class="stylingblock-content-wrapper camarker-inner">
            <div style="text-align: center; line-height: 115%;">
              <span style="font-family:Lato,Helvetica,sans-serif;"><span style="font-size:16px; line-height: 150%;"><span style="color:#222222;"><b>Reservations
                </b><br>
                Toll-free:&nbsp;<b>1-800-322-6677
                </b><br>
                Monday to Friday: 9 a.m. to 7 p.m. ET<br>
                Saturday &amp; Sunday: Closed</span></span></span>
            </div>
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td style="padding-top: 20px; padding-bottom: 20px; " class="stylingblock-content-wrapper camarker-inner">
            <div style="line-height: 100%;">
              <span style="color:#222222;"><span style="font-size:12px;"><b>Questions or comments?
                </b> <a alias="Contact us" conversion="false" data-linkto="http://" href="http://www.vantagetravel.com/whyvantage/contactus" style="color:#1F7FDF;text-decoration:none;line-height:100%;" title="Contact us">Contact us</a>.<br>
                <br>
                To ensure our messages are delivered properly to your inbox, add <a alias="mid@emails.vantagetravel.com" conversion="false" data-linkto="http://" href="http://mailto:mid@emails.vantagetravel.com" style="color:#1F7FDF;text-decoration:none;line-height:100%;" title="mid@emails.vantagetravel.com">mid@emails.vantagetravel.com</a> to your address book or safe list.<br>
                <br>
                <b>Terms &amp; Conditions:
                </b><br>
                &nbsp;<br>
                Gratuities are additional. Offers and prices are in U.S. dollars and may change or increase after promotion ends, subject to Vantage's discretion. Offer valid for new bookings only. Free and Reduced Single Supplements are inventory controlled and may be limited.<br>
                &nbsp;<br>
                No cash value for onboard credits, drink package, or laundry services.<br>
                &nbsp;<br>
                For information on booking your journey or tour and payment and cancellation policies, please visit our <a alias="Tour Participation Agreement" conversion="false" data-linkto="https://" href="https://www.vantagetravel.com/terms-and-conditions/-/media/f727f64bbf4445e08bd69bc95ea70ff1.ashx" style="color:#1F7FDF;text-decoration:none;line-height:100%;" title="Tour Participation Agreement">Tour Participation Agreement</a> or call <b>1-888-982-6824
                </b> and ask the Vantage Team for details today. Every effort has been made to produce this information accurately. Vantage reserves the right to correct errors.<br>
                &nbsp;<br>
                Visit our full <a alias="Terms &amp;amp; Conditions" conversion="false" data-linkto="https://" href="https://www.vantagetravel.com/terms-and-conditions/termsandconditions" style="color:#1F7FDF;text-decoration:none;line-height:100%;" title="Terms &amp; Conditions">Terms &amp; Conditions</a>.<br>
                &nbsp;<br>
                Visit our <a alias="Vantage Deluxe World Travel website" conversion="false" data-linkto="http://" href="https://www.vantagetravel.com/" style="color:#1F7FDF;text-decoration:none;line-height:100%;" title="Vantage Deluxe World Travel website">Vantage Deluxe World Travel website</a>.<br>
                &nbsp;<br>
                Email Code: <b>%%__AdditionalEmailAttribute1%%
                </b><br>
                &nbsp;<br>
                <b>This email may be considered advertising under federal law.
                </b><br>
                &nbsp;<br>
                You are subscribed with the email address %%=v(@Email)=%% and received this message because you signed up for this form of communication.<br>
                &nbsp;<br>
                Customer #: %%Customer_Number%%</span></span>
            </div>
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">
            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center">
                  <img src="https://image.s10.sfmc-content.com/lib/fe4215707564067e751477/m/1/9ee03589-5d5d-45aa-9e3e-3f11bc368280.png" alt="" height="28" width="125" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 28px; width: 125px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- SFMC Metrics -->
<center>
  <custom name="opencounter" type="tracking">
    <!-- ReturnPath 1 Metrics-->
    %%=concat("<img src='", "http://svopn.vantagetravel.com/?sv_cid=1185_03589&sv_emopen=true&sv_svem=", emailaddr,"&cm_source=email", "'", " width='1' height='1' "," />")=%%
    %%=concat("<img src='", "https://pixel.app.returnpath.net/pixel.gif?r=a809e38ee8e264b258cc51d1f968d9efd41abecf&c=", __AdditionalEmailAttribute1,"&s=", Customer_Number, "'", " width='1' height='1' "," />")=%%
    <!-- ReturnPath 2 Metrics -->   
    <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=a809e38ee8e264b258cc51d1f968d9efd41abecf" width="1" height="1" alt="">
  </custom>
</center>
<!-- END SFMC Metrics --> 
</td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
